{
  "name": "vital2207.github.io",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Vitaly",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.8",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp.spritesmith": "^6.3.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "normalize.scss": "^0.1.0"
  }
}
